spring.application.name=rest_api_database
spring.datasource.url=jdbc:mysql://localhost:3306/basic_emp
spring.datasource.username=root
spring.datasource.password=Kalehs@4187
spring.jpa.hibernate.ddl-auto=update